# 🚀 CONFIGURACIÓN LOCAL - DESARROLLO
# Base de datos Turso separada para desarrollo local

# Turso Database - DESARROLLO
DATABASE_URL=mongodb+srv://sergiojdf:<password>@9001app-v2.xqydf2m.mongodb.net/9001app-v2
MONGODB_AUTH_TOKEN=your_mongodb_auth_token

# Puerto del servidor
PORT=5000

# Entorno
NODE_ENV=development

# Organización por defecto
DEFAULT_ORG_ID=1

# Configuración de CORS para desarrollo
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Configuración de logs
LOG_LEVEL=debug

# Configuración de archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800